{
    "name": "nusmods-modreg-helper-bot",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cron": "^2.1.0",
        "dotenv": "^16.0.2",
        "express": "^5.2.1",
        "firebase": "^9.23.0",
        "mysql2": "^2.3.3",
        "telegraf": "^4.9.1"
    },
    "devDependencies": {
        "@types/cron": "^2.0.0",
        "@types/node": "^18.7.14",
        "typescript": "^5.9.3"
    }
}
