{
    "compilerOptions": {
      "module": "es2015",
      "esModuleInterop": true,
      "target": "ES2017",
      "moduleResolution": "node",
      "strict": true,
      "sourceMap": true,
      "lib": ["ES2017"],
      "skipLibCheck": true,
      "rootDir": "src",
      "outDir": "dist"
    }
  }